# 2025_Decode

./: .gitignore  .tmp.inspect-remove.gradle  .tmp.inspect-sloth-methods.gradle  .tmp.inspect-sloth-values.gradle  .tmp.inspect-sloth.gradle  MainTeleopLogging_log_20251218_220652_266.rlog  MainTeleopLogging_log_20251218_230803_812.rlog  README.md  README_VSCODE.md  build.dependencies.gradle  chublog.txt  chublog2.txt  copilot-instructions.md  gradle.properties  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/archive/: VisionSubSWithMT2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/autoUtil/: Alliance.java  AutoIntakeSpeed.java  AutoMotifTracker.java  AutoPathLibrary.java  AutoPoses.java  AutoRoutePlanner.java  AutoShootMachine.java  AutoTurretAim.java  Mode.java  Range.java  ReleaseWaiter.java  VisionSubSWithMT2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/autoUtil/Enums/: Alliance.java  AutoStates.java  Mode.java  Range.java  ShotPlan.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/control/: Control.java  DriveControl.java  GamepadView.java  IntakeControl.java  MecanumDriveMath.java  ShooterControl.java  TelemetrySink.java  TemplateControl.java  TransferControl.java  VisionControl.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/control/Intake/: ClutchControl.java  IntakeControl.java  LightsControl.java  SpindexControl.java  SpinnerControl.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/control/OLD/: Control.java  (+6 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/pedroPathing/: Constants.java  FollowerManager.java  ThrottledPinpointLocalizer.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/subsystems/: Drive.java  Intake.java  Limelight.java  Limelight_subsystem.java  PoseFusion_subsystem.java  Robot.java  Shooter.java  ShooterAuto.java  Subsystem.java  TemplateSubsystem.java  Transfer.java  Vision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/teleControl/: Control.java  DriveControl.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/textFiles/: GAMEPADCONTROLS  Ports  SuperMegaUltimateGamepadControls  TODO LIST  TurretWiring  Wiring
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/utility/: AbsoluteAnalogEncoder.java  AutoPoses.java  Drawing.java  EdgeDetector.java  GlobalVariables.java  JsonLogger.java  LoopTimeTracker.java  Mount Dimensions  PoseFusionWithBias_util.java  PoseFusion_util.java  ShooterData.java  ShooterTable.java  ShootingAlgorithm.java  ShootingAlgorithmTester.java  ShotLeadCalculator.java  TrapezoidalMotionProfile.java  Util.java  VirtualFence.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/logging/: AdvantageScopeJoystickInputs.java  AdvantageScopePose2dInputs.java  AdvantageScopePose3dInputs.java  PsiKitDriverStationLogger.java  PsiKitMotorLogger.java  PsiKitPedroFollowerPoseLogger.java  PsiKitPinpointV2Logger.java  StructPoseInputs.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/: MainAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/autonomous/: MainAuto.java  MainAutoLogging.java  MainAutoPsikit.java  SelectableAuto.java  SelectableAutoPsiLog.java  SelectableAutoPsikit.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/logging/: PsiKitLoggingOpMode.java  PsiKitSession.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/teleop/: FreshmanLabor.java  HoodAdjuster.java  MainTeleOp.java  MainTeleop.java  MainTeleopLogging.java  MainTeleopPsikit.java  PsiKitLoggingLinearOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/tests/: AutoAimParityTest.java  BenchA_LoopBaseline.java  BenchB_LoopPsiKitOnly.java  BenchC_LoopPsiKitRobotInit.java  BenchD_LoopPsiKitRobotInitBulkOnly.java  BetterShooterTester.java  BetterTurretTuner.java  Color1ToggleBulkOnlyTest.java  ColorDistanceSensorPsiKitTest.java  ColorSensorDecodeTester.java  DistanceSensorTest.java  FlywheelTester1Wheel.java  FlywheelTester2Wheel.java  FlywheelTuner.java  FollowerHeadingTurretLockTest.java  GoalTagRelocalizationDriveTester.java  GoalTagRelocalizationTest.java  IntakePIDTuner.java  IntakeTest.java  JsonLoggerTestOpMode.java  KickerTest.java  Limelight.java  LimelightPoseCenteringTest.java  LockAutoTester.java  LockTester.java  MT2RelocalizationDriveTest.java  MotorAndServoTester.java  PsiKitAdvantageScopeMinimal.java  PsiKitLinearOpModeMinimal.java  PsiKitLinearSessionMinimal.java  PsiKitOpModeMinimal.java  PsiKitOpModeSessionMinimal.java  QuickLoopBenchBase.java  QuickShotDataTester.java  RPMCalibration.java  ShooterOld.java  ShooterTester.java  ShotAlgorTester.java  SpindexAutoTuner.java  SpindexServoAssemblyAligner.java  (+35 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utility/: AbsoluteAnalogEncoder.java  Drawing.java  EdgeDetector.java  Mount Dimensions  ShooterData.java  ShootingAlgorithm.java  ShotAlgorithm.java  SuperMegaUltimateGamepadControls  SuperMegaUltimateWiringGuide  Util.java
TeamCode/src/main/res/xml/: decode.xml  oraclegit.xml  oraclegit_old.xml  oraclev3git.xml  vortex_2.xml
TeamCode/src/main/resources/org/firstinspires/ftc/teamcode/config/utility/: shooter_table_example.csv
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/config/utility/: ShootingAlgorithmUnitTest.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/psikit/: PsiKitReplayCliMain.java  PsiKitReplayCliRunnerTest.java  PsiKitReplayCompositionTest.java  PsiKitReplayTest.java  ReplayCliSmokeOpMode.java  ReplayCliWriteOutputOpMode.java  RlogKeyPrinterTest.java  RlogSummaryCliMain.java  ShadowAppUtil.java  SpindexTestRlogAnalyzeCliMain.java  TurretAlignerRlogAnalyzeCliMain.java
sandboxlib/: build.gradle
sandboxlib/src/main/java/com/example/sandboxlib/: DataTester.java
sandboxlib/src/main/java/org/firstinspires/ftc/teamcode/desktop/: DriveReplayMain.java
(+163 files in other folders)
