repositories {
    mavenCentral()
    google() // Needed for androidx

    maven { url = "https://maven.pedropathing.com/" }
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://maven.rowanmcalpin.com/" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.3.0'
    implementation 'org.firstinspires.ftc:Blocks:10.3.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.3.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.3.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.3.0'
    implementation 'org.firstinspires.ftc:Hardware:10.3.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.3.0'
    implementation 'org.firstinspires.ftc:Vision:10.3.0'

    implementation 'com.pedropathing:ftc:2.0.0'
    implementation 'com.pedropathing:telemetry:0.0.6'

    implementation 'com.bylazar:fullpanels:1.0.7'
    implementation "com.bylazar:telemetry:1.0.3"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.github.StateFactory-Dev:StateFactory:0.3.9'

    implementation 'com.rowanmcalpin.nextftc:core:0.6.2'
    implementation 'com.rowanmcalpin.nextftc:ftc:0.6.2'
    implementation 'com.rowanmcalpin.nextftc:pedro:0.6.2' // Remove if you don't intend to use PedroPathing
}

