pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}

def psiKitDirFromProp = (System.getProperty('psikitDir') ?: '').trim()
def psiKitDirFromEnv = (System.getenv('PSIKIT_DIR') ?: '').trim()
def psiKitCandidates = []
if (psiKitDirFromProp) {
	psiKitCandidates.add(file(psiKitDirFromProp))
}
if (psiKitDirFromEnv) {
	psiKitCandidates.add(file(psiKitDirFromEnv))
}
// Default relative locations for common monorepo layouts.
// - 2025_Decode sibling of psilynx (e.g. C:\Code\2025_Decode + C:\Code\psilynx\PsiKit)
psiKitCandidates.add(file("../psilynx/PsiKit"))
// - 2025_Decode under TeraBridges (e.g. C:\Code\TeraBridges\2025_Decode + C:\Code\psilynx\PsiKit)
psiKitCandidates.add(file("../../psilynx/PsiKit"))

def psiKitDirCandidate = psiKitCandidates.find { it.exists() }

// Include PsiKit via composite build when available. This repo's TeamCode includes PsiKit-backed
// OpModes/tests, so builds will typically require PsiKit sources unless using a compatible
// published artifact.
if (psiKitDirCandidate != null) {
	includeBuild(psiKitDirCandidate)
} else {
	println("[PsiKit] Composite build not found. Tried: " + psiKitCandidates.join(', ') + ". " +
			"Set -DpsikitDir=PATH or env PSIKIT_DIR to point at your PsiKit checkout.")
}

include ':FtcRobotController'
include ':TeamCode'
include ':sandboxlib'
