<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <Webcam name="Webcam 1" serialNumber="CA99AF60" />
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5201SeriesMotor name="left_back" port="0" />
            <goBILDA5201SeriesMotor name="left_front" port="1" />
            <goBILDA5201SeriesMotor name="outtake_middle_vertical" port="2" />
            <goBILDA5201SeriesMotor name="outtake_top_vertical" port="3" />
            <ContinuousRotationServo name="intake_right_slide" port="4" />
            <Servo name="right_light" port="2" />
            <AnalogInput name="intake_right_slide_analog" port="2" />
            <AnalogInput name="outtake_right_swivel_analog" port="3" />
            <AnalogInput name="right_back_distance" port="1" />
            <RevTouchSensor name="limit" port="0" />
        </LynxModule>
        <ServoHub name="Servo Hub 3" port="3">
            <ContinuousRotationServo name="outtake_right_swivel" port="0" />
            <ContinuousRotationServo name="outtake_left_swivel" port="1" />
            <Servo name="outtake_claw" port="4" />
            <Servo name="outtake_wrist" port="5" />
        </ServoHub>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5201SeriesMotor name="right_front" port="0" />
            <goBILDA5201SeriesMotor name="right_back" port="1" />
            <goBILDA5201SeriesMotor name="outtake_bottom_vertical" port="2" />
            <goBILDA5201SeriesMotor name="intake_spin" port="3" />
            <ContinuousRotationServo name="intake_left_slide" port="5" />
            <ContinuousRotationServo name="intake_left_swivel" port="1" />
            <ContinuousRotationServo name="intake_right_swivel" port="2" />
            <Servo name="intake_sweeper" port="3" />
            <AnalogInput name="intake_right_swivel_analog" port="2" />
            <AnalogInput name="intake_left_swivel_analog" port="3" />
            <AnalogInput name="left_back_distance" port="1" />
            <RevColorSensorV3 name="intake_color_sensor" port="0" bus="1" />
            <goBILDAPinpoint name="pinpoint" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
