//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

repositories {
    maven { url 'https://repo.dairy.foundation/releases' }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.ftclib.ftclib:core:2.1.1' // core

    implementation 'org.psilynx.psikit:core:0.1.0-beta2'
    implementation 'org.psilynx.psikit:ftc:0.1.0-beta2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.12.1'
}

// PC runner (no JUnit) for replaying an OpMode from a .rlog.
// Usage (PowerShell):
//   .\gradlew.bat :TeamCode:runPsiKitReplay --no-daemon --rerun-tasks \
//     -PpsikitReplayOpMode=org.firstinspires.ftc.teamcode.psikit.ReplayCliSmokeOpMode \
//     -PpsikitReplayLog="C:\\path with spaces\\file.rlog"
afterEvaluate {
    def unitTestTask = tasks.findByName('testDebugUnitTest')
    if (unitTestTask != null) {
        tasks.register('runPsiKitReplay', JavaExec) {
            group = 'verification'
            description = 'Run PsiKit replay from a PC (CLI, no JUnit).'

            // Build the same classes/resources the unit test task would use, but don't run tests.
            dependsOn(unitTestTask.dependsOn)
            classpath = unitTestTask.classpath
            mainClass = 'org.firstinspires.ftc.teamcode.psikit.PsiKitReplayCliMain'
            standardInput = System.in

            // Allow passing values via Gradle properties to avoid Windows quoting issues.
            // These map to the same -D properties PsiKit uses internally.
            def pOpMode = project.findProperty('psikitReplayOpMode')
            def pLog = project.findProperty('psikitReplayLog')
            def pWriteOut = project.findProperty('psikitReplayWriteOutput')
            def pOutDir = project.findProperty('psikitReplayOutputDir')

            if (pOpMode != null) {
                systemProperty 'psikitReplayOpMode', pOpMode.toString()
            }
            if (pLog != null) {
                systemProperty 'psikitReplayLog', pLog.toString()
            }
            if (pWriteOut != null) {
                systemProperty 'psikitReplayWriteOutput', pWriteOut.toString()
            }
            if (pOutDir != null) {
                systemProperty 'psikitReplayOutputDir', pOutDir.toString()
            }
        }

        // Robolectric runner (runs real OpModes that touch Android/FTC SDK APIs).
        // This executes ONLY PsiKitReplayCliRunnerTest, but behaves like a CLI via properties.
        tasks.register('runPsiKitReplayRobolectric', Test) {
            group = 'verification'
            description = 'Run PsiKit replay under Robolectric (supports Android/FTC SDK dependencies).'

            dependsOn(unitTestTask.dependsOn)
            testClassesDirs = unitTestTask.testClassesDirs
            classpath = unitTestTask.classpath

            // Only run the CLI runner test.
            filter {
                includeTestsMatching 'org.firstinspires.ftc.teamcode.psikit.PsiKitReplayCliRunnerTest'
            }

            // Enable mock hardwareMap behavior during replay (needed for most real OpModes).
            // NOTE: This is required for OpModes that construct subsystems from hardwareMap.
            systemProperty 'psikitReplayMockHardwareMap', 'true'

            // Pass through the same Gradle properties used by runPsiKitReplay.
            def pOpMode = project.findProperty('psikitReplayOpMode')
            def pLog = project.findProperty('psikitReplayLog')
            def pWriteOut = project.findProperty('psikitReplayWriteOutput')
            def pOutDir = project.findProperty('psikitReplayOutputDir')

            if (pOpMode != null) {
                systemProperty 'psikitReplayOpMode', pOpMode.toString()
            }
            if (pLog != null) {
                systemProperty 'psikitReplayLog', pLog.toString()
            }
            if (pWriteOut != null) {
                systemProperty 'psikitReplayWriteOutput', pWriteOut.toString()
            }
            if (pOutDir != null) {
                systemProperty 'psikitReplayOutputDir', pOutDir.toString()
            }

            // Make output easier to follow when used like a CLI.
            testLogging {
                events 'passed', 'failed', 'skipped', 'standardOut', 'standardError'
                showStandardStreams = true
            }
        }
    }
}
